{
  "name": "showcar-icons",
  "version": "0.3.0",
  "description": "",
  "main": "dist/showcar-icons.min.js",
  "scripts": {
    "build": "node ./build.js ./icons/ ./dist/showcar-icons.js",
    "example": "rollup ./test/test.src.js --output ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutoScout24/showcar-icons.git"
  },
  "keywords": [
    "icon",
    "icons",
    "web components",
    "custom elements",
    "polymer"
  ],
  "author": "AutoScout24",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/AutoScout24/showcar-icons/issues"
  },
  "devDependencies": {
    "q": "^1.4.1",
    "ramda": "^0.22.0",
    "recursive-readdir": "^2.0.0",
    "rollup": "^0.34.3",
    "svgo": "^0.6.6"
  }
}
